{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "discord.js": ["./node_modules/discord.js"],
      "ws": ["./node_modules/@types/ws"]
    }
  },
  "include": ["../bot/src/**/*"]
}
